FractalWPF/FractalWPF/MainWindow.xaml

<Window x:Class="FractalWPF.MainWindow"
        ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FractalWPF"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="449" SizeChanged="WindowSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock" FontWeight="Bold" TextAlignment="Center" FontSize="17" Background="LightBlue" >Глубина:</TextBlock>
                <TextBox x:Name="LevelText" Text="{Binding ElementName=LevelSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Margin="57,64,83,0" FontSize="16" FontWeight="Bold" IsEnabled="False" Height="22" VerticalAlignment="Top"  />
                <Slider  Name="slider"   IsSnapToTickEnabled="True" TickFrequency="1"  TickPlacement="TopLeft" Minimum="1" Maximum="17"   Grid.Row="1" ValueChanged="LevelSliderValueChanged"/>
            </Grid>
            <TextBlock Grid.Column="1" Background="LightBlue" FontSize="16" FontWeight="Bold" TextAlignment="Center"  >Выберите<LineBreak></LineBreak> Фрактал:</TextBlock>

            <Button Name="frac1Button" Grid.Column="2" Click="TreeButtonClick" >
                <TextBlock FontSize="19" FontWeight="Bold">Дерево</TextBlock>
            </Button>
            <Button Name="frac2Button" Grid.Column="3" Click="KockButtonClick">
                <TextBlock FontSize="17" FontWeight="Bold" TextAlignment="Center">Кривая<LineBreak></LineBreak>Коха</TextBlock>
            </Button>
            <Button Name="frac3Button" Grid.Column="4"   Click="CarpetButtonClick">
                <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center">Ковер<LineBreak></LineBreak>Серпинского</TextBlock>
            </Button>
            <Button Name="frac4Button" Grid.Column="5" Click="TriangleButtonClick">
                <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center">Треугольник<LineBreak></LineBreak>Серпинского</TextBlock>
            </Button>
            <Button Name="frac5Button" Grid.Column="6" Click="CantorButtonClick">
                <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center">Множество<LineBreak></LineBreak>Кантора</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>

            </Grid.RowDefinitions>

            <Button Grid.Row="14" FontWeight="Bold" Click="ScreenShot">ScreenShot</Button>
            <Label Name="rightAngleText" Grid.Row="10" FontWeight="Bold" Background="LightBlue">Правй Угол:</Label>
            <Label Name="leftAngleText" Grid.Row="12" FontWeight="Bold" Background="LightBlue">Левый Угол:</Label>
            <Label Name="nextTimeText" Grid.Row="6" FontWeight="Bold" Background="LightBlue">Увеличение:</Label>
            <Label Name="widthBetweenText" Grid.Row="8" FontWeight="Bold" Background="LightBlue">Расстояние:</Label>
            <Label Name="colorBeginLabel" Grid.Row="2" FontWeight="Bold" Background="LightBlue">Начало градиента:</Label>
            <Label Name="colorEndLabel" Grid.Row="4" FontWeight="Bold" Background="LightBlue">Конец градиента:</Label>
            <colorpicker:PortableColorPicker Grid.Row="3" x:Name="colorBegin" ColorChanged="ColorBeginColorChanged"/>
            <colorpicker:PortableColorPicker Grid.Row="5" x:Name="colorEnd" ColorChanged="ColorEndColorChanged"/>
            <Slider  Name="rightAngleSlider"   IsSnapToTickEnabled="True" TickFrequency="1"  TickPlacement="TopLeft" Minimum="0" Maximum="90"   Grid.Row="11" ValueChanged="RigthAngleSliderValueChanged" SmallChange="1" />
            <Slider  Name="leftAngleSlider"   IsSnapToTickEnabled="True" TickFrequency="1"  TickPlacement="TopLeft" Minimum="0" Maximum="90"   Grid.Row="13" ValueChanged="LeftAngleSliderValueChanged" SmallChange="1" />
            <Slider  Name="nextTimesSlider"   TickPlacement="TopLeft" Minimum="1.25" Maximum="3"   Grid.Row="7" ValueChanged="NextTimesSliderValueChanged" SmallChange="1" />
            <Slider  Name="widthBetweenSlider"  IsSnapToTickEnabled="True" TickPlacement="TopLeft" Minimum="9"  TickFrequency="1" Maximum="35"   Grid.Row="9"  SmallChange="1" ValueChanged="WidthBetweenSliderValueChanged" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="minSizeButton" FontWeight="Bold" Click="MinSizeButtonClick">min</Button>
                <Button Grid.Column="1" x:Name="medSizeButton" FontWeight="Bold" Click="MedSizeButtonClick">med</Button>
                <Button Grid.Column="2" x:Name="maxSizeButton" FontWeight="Bold" Click="MaxSizeButtonClick">max</Button>
            </Grid>
            <Label Background="LightBlue" FontWeight="Bold">Размер окна</Label>
            <Grid Grid.Row="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button FontWeight="Bold"  Click="ButtonX1Click" Grid.Column="0">x1</Button>
                <Button FontWeight="Bold" Grid.Column="1" Click="ButtonX2Click">x2</Button>
                <Button FontWeight="Bold" Grid.Column="2" Click="ButtonX3Click">x3</Button>
                <Button FontWeight="Bold" Grid.Column="3" Click="ButtonX5Click">x5</Button>
            </Grid>
        </Grid>
        <Button Background="LawnGreen" FontWeight="Bold" FontSize="16" Click="ButtonDrowClick">Построить</Button>
        <ScrollViewer x:Name="canvasGrid" Grid.Column="1" Grid.Row="1"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
            <Canvas x:Name="drawingSurface" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="300" MinWidth="700"/>
        </ScrollViewer>



    </Grid>
</Window>
